language: cpp

os:
  - linux
  - osx

compiler:
  - clang

before_script: 

script:
- mkdir ./build_98_pure
- cd ./build_98_pure
- cmake -DGLM_TEST_ENABLE=ON -DGLM_TEST_ENABLE_CXX_98=ON -DGLM_TEST_FORCE_PURE=ON ..
- cmake --build .
- ctest
- cd ..
- mkdir ./build_98_simd
- cd ./build_98_simd
- cmake -DGLM_TEST_ENABLE=ON -DGLM_TEST_ENABLE_CXX_98=ON ..
- cmake --build .
- ctest
- cd ..
- mkdir ./build_11_simd
- cd ./build_11_simd
- cmake -DGLM_TEST_ENABLE=ON ..
- cmake --build .
- ctest
- cd ..





